D:\Second Semester\SWE 4202\Lab 09B\bin\Debug\Lab 09B.exe.config
D:\Second Semester\SWE 4202\Lab 09B\bin\Debug\Lab 09B.exe
D:\Second Semester\SWE 4202\Lab 09B\bin\Debug\Lab 09B.pdb
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab 09B.csproj.AssemblyReference.cache
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab 09B.csproj.SuggestedBindingRedirects.cache
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab_09B.Form1.resources
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab_09B.Properties.Resources.resources
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab 09B.csproj.GenerateResource.cache
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab 09B.csproj.CoreCompileInputs.cache
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab 09B.exe
D:\Second Semester\SWE 4202\Lab 09B\obj\Debug\Lab 09B.pdb
